.intro {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h4 {
    font-weight: unset;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.title,
.desc,
.title-divider,
#arrow-down {
    margin: 0;
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.title {
    font-size: 14em;
    margin: -30px;
}

.desc {
    font-size: 3em;
    animation-delay: 2s;
}

.title-divider {
    height: 2px;
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
    background-image: linear-gradient(90deg, white, black, white);
    animation-delay: 2s;
}

#arrow-down {
    animation-delay: 2s;
    user-select: none;
}

#arrow-down:hover {
    cursor: pointer;
}

.observer-element {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.observer-element.show {
    opacity: 1;
}

.info-container {
    width: 100%;
    display: flex;
    height: 1800px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.info {
    width: 90%;
    height: 500px;
    font-size: 3.6em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section {
    padding: 0px;
    width: 45%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section.reviews b {
    font-style: normal;
}

.section.reviews {
    font-size: 20px;
    font-style: italic;

    background: #f6f6f6;
    height: auto;
    max-width: 600px;
    position: relative;
    width: 80%;
    box-shadow: 0 1px 7px hsla(0, 0%, 0%, 0.2);

    box-shadow: rgba(237, 172, 81, 0.4) -5px 5px,
        rgba(237, 172, 81, 0.3) -10px 10px,
        rgba(237, 172, 81, 0.2) -15px 15px,
        rgba(237, 172, 81, 0.1) -20px 20px,
        rgba(237, 172, 81, 0.05) -25px 25px;
}

.section img {
    max-width: 100%;
    max-height: 100%;
    align-items: center;

}

.border {

    --b: 8px;
    /* border thickness*/
    --s: 60px;
    /* size of the corner*/
    --g: 30px;
    /* the gap*/
    --c: rgb(237, 172, 81);

    padding: calc(var(--b) + var(--g));
    background-image:
        conic-gradient(from 90deg at top var(--b) left var(--b), #0000 25%, var(--c) 0),
        conic-gradient(from -90deg at bottom var(--b) right var(--b), #0000 25%, var(--c) 0);
    background-position:
        var(--_p, 0%) var(--_p, 0%),
        calc(100% - var(--_p, 0%)) calc(100% - var(--_p, 0%));
    background-size: var(--s) var(--s);
    background-repeat: no-repeat;
    transition:
        background-position .3s var(--_i, .3s),
        background-size .3s calc(.3s - var(--_i, .3s));
}

.border:hover {
    background-size: calc(100% - var(--g)) calc(100% - var(--g));
    --_p: calc(var(--g)/2);
    --_i: 0s;
}

h1.shadow {
    text-shadow: 0 0 5px #edac51
}

/*.right {
    align-self: flex-end;
}

.left {
    align-self: flex-start;
}*/

.go-container {
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/go.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    filter: blur(4px);
    z-index: -1;
    transform: scale(1);
}

.go {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    font-size: 4.5em;
    color: white;
}

#catalog {

    font-weight: bold;
}

.divider-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-divider {
    height: 2px;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: linear-gradient(90deg, white, black, white);
}

#map {
    width: 110%;
    height: 500px;

    box-shadow:
        -50px -50px 0 -46px #edac51,
        50px 50px 0 -46px #edac51;
}

footer {
    margin-top: 50px;
    margin-bottom: 50px;
}

.map-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.map-info {
    padding: 20px;
    width: 40%;
    height: 500px;
}


.section.map {
    width: 40%;
}

.map h1 {
    text-shadow: 0 0 5px #edac51
}

/*

.map p {
    font-size: 2.2em;
    font-weight: 5%;
}
*/

.up {
    position: fixed;
    bottom: 25px;
    left: 25px;
    height: 50px;
    width: 50px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    border: 2px solid black;
    border-radius: 50px;
    background-color: rgba(226, 222, 222, 0.656);
    user-select: none;
}

#up:hover {
    cursor: pointer;
}

.visible {
    opacity: 1;
}

.go h1,
.go h4 {
    text-shadow: 0 0 15px black
}